/* Variables */
/* Primary Color*/
*, ::before, ::after {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #fff;
  min-height: 100vh;
  font-family: "Inter", sans-serif;
}

.container {
  max-width: 375px;
  margin: 0 auto;
  position: relative;
}
.container .background-card {
  width: 375px;
  height: 375px;
  background-image: url("./images/pattern-bg.svg"); /* The image used */
  background-position: center; /* Center the image */
  background-repeat: no-repeat; /* Do not repeat the image */
  background-size: contain; /* Resize the background image to cover the entire container */
  position: absolute;
}
.container .card-element {
  position: relative;
}
.container .card-element .image-container {
  position: relative;
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  width: 80%;
  margin-top: 2.2rem;
  bottom: 50%;
  left: 10%;
  animation: fade-in-image 2s ease-in forwards;
  box-shadow: 3px 10px 36px -13px rgba(0, 0, 0, 0.75);
}
@keyframes fade-in-image {
  0% {
    opacity: 0;
    transform: translateX(35%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.container .card-element .button-container {
  display: flex;
  position: absolute;
  top: 95%;
  left: 40%;
  border-radius: 50%;
  box-shadow: 3px 10px 36px -13px rgba(0, 0, 0, 0.75);
}
.container .card-element .button-container button {
  border: none;
  outline: none;
  padding: 0.8rem 1rem;
  background-color: #fff;
  margin: 0;
  cursor: pointer;
}
.container .card-element .button-container button:hover {
  background-color: #333;
}
.container .card-element .button-container .previous-button {
  border-radius: 40% 0 0 40%;
}
.container .card-element .button-container .next-button {
  border-radius: 0% 40% 40% 0%;
}
.container .text-container {
  position: relative;
  text-align: center;
  padding: 1.3rem;
  margin-top: 4rem;
  font-weight: 300;
  color: hsl(240, 38%, 20%);
}
.container .text-container .quotes-image {
  position: absolute;
  top: 0%;
  left: 34%;
}
.container .text-container .quotes-image .the-quote {
  width: 50%;
}
.container .text-container .comment {
  font-size: 1.2rem;
  color: hsl(240, 38%, 20%);
  font-weight: 300;
  animation: fade-in-anim 2s ease-in forwards;
}
@keyframes fade-in-anim {
  0% {
    opacity: 0;
    transform: translateX(-35%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
.container .text-container .name {
  margin-top: 1rem;
  font-weight: 700;
  color: hsl(240, 38%, 20%);
  animation: fade-in-comment 2s ease-in forwards;
}
.container .text-container .profession {
  font-weight: 500;
  color: hsl(240, 18%, 77%);
  animation: fade-in-comment 2s ease-in forwards;
}
.container img {
  width: 100%;
}

@media (min-width: 1440px) {
  .container {
    max-width: 1440px;
    display: flex;
    justify-content: end;
    align-items: center;
  }
  .container .background-card {
    width: 530px;
    height: 530px;
  }
  .container .card-element {
    width: 50%;
  }
  .container .card-element .button-container {
    display: flex;
    position: absolute;
    top: 95%;
    left: 20%;
    border-radius: 50%;
  }
  .container .card-element .image-container {
    width: 70%;
    bottom: 50%;
    left: 10%;
  }
  .container .order-text {
    width: 50%;
  }
  .container .text-container {
    order: 1;
    width: -moz-fit-content;
    width: fit-content;
    border: 1px solid green;
  }
  .container .text-container .quote-container {
    text-align: left;
  }
  .container .text-container .quote-container .information {
    display: flex;
    justify-content: start;
    align-items: center;
    margin: 2rem 0;
  }
  .container .text-container .quote-container .information .name {
    margin: 1rem;
    margin-right: 1rem;
  }
  .container .text-container .comment {
    font-size: 32px;
  }
  .container .text-container .quotes-image {
    position: absolute;
    top: -13%;
    left: 23%;
  }
  .container .text-container .quotes-image .the-quote {
    width: 90%;
  }
  .container .card-element {
    order: 2;
  }
}/*# sourceMappingURL=style.css.map */